<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" charset="UTF-8">
    <title></title>
</head>

<body>
<div id="app">
    <common-menu active-index="2"></common-menu>
    <div class="center_body">
        <div class="body_middle" v-if="status==1">
            <h1 class="body_title">升级版本解析工具</h1>
            <el-upload class="upload-demo" drag :on-success="uploadSuccess" :on-error="uploadError"
                       action="/updateTool/analysis_update_json">
                <i class="el-icon-upload"></i>
                <div class="el-upload__text">把解析的json文件拖拽到此处，或<em>点击上传</em></div>
                <div class="el-upload__tip" slot="tip">只能解析shell-tool扫描生成的json</div>
            </el-upload>
        </div>
        <div class="body_middle" v-if="status==2">
            <h1 class="body_title">{{analysisFile}} 的解析结果如下</h1>
            <el-collapse v-model="activeNames">
                <el-collapse-item name="info">
                    <template slot="title">
                        <div style="font-size:20px">基础信息</div>
                    </template>
                    <template v-if="analysisData.info">
                        <div>校验时间: {{analysisData.info.checkTime| dateTime}}</div>
                        <div>被测系统启动时间: {{analysisData.info.systemDuration}}</div>
                    </template>
                    <el-empty v-else description="描述文字"></el-empty>

                </el-collapse-item>
                <el-collapse-item name="env">
                    <template slot="title">
                        <div style="font-size:20px">环境信息</div>
                    </template>
                    <template v-if="analysisData.env">
                        <div>nodeHome位置: {{analysisData.env.nodeHome}}</div>
                        <div>许可证到期时间 : {{analysisData.env.licence| dateTime}}</div>
                        <div>Gaea最后一次更新时间: {{analysisData.env.gaeaLastTime| dateTime}}</div>
                    </template>
                    <el-empty v-else description="描述文字"></el-empty>

                </el-collapse-item>
                <el-collapse-item name="newCollections">
                    <template slot="title">
                        <div style="font-size:20px">新增表(老版本中没有，新版本中有)</div>
                    </template>
                    <el-row :gutter="20">
                        <el-col :span="12">
                            <el-card class="box-card">
                                <div slot="header" class="clearfix">
                                    <span>sys库</span>
                                </div>
                                <div v-for="(val,key,index) in analysisData.mongo.newSysCollections" :key="index"
                                     v-if="analysisData.mongo.newSysCollections" class="text item">
                                    {{val}}
                                </div>
                            </el-card>
                        </el-col>
                        <el-col :span="12">
                            <el-card class="box-card">
                                <div slot="header" class="clearfix">
                                    <span>pro库</span>
                                </div>
                                <div v-for="(val,key,index) in analysisData.mongo.newProCollections" :key="index"
                                     v-if="analysisData.mongo.newProCollections" class="text item">
                                    {{val}}
                                </div>
                            </el-card>
                        </el-col>
                    </el-row>

                </el-collapse-item>
                <el-collapse-item name="removeCollections">
                    <template slot="title">
                        <div style="font-size:20px">移除表(老版本有，但是新版本没有)</div>
                    </template>
                    <el-row :gutter="20">
                        <el-col :span="12">
                            <el-card class="box-card">
                                <div slot="header" class="clearfix">
                                    <span>sys库</span>
                                </div>
                                <div v-for="(val,key,index) in analysisData.mongo.removeSysCollections" :key="index"
                                     v-if="analysisData.mongo.removeSysCollections" class="text item">
                                    {{val}}
                                </div>
                            </el-card>
                        </el-col>
                        <el-col :span="12">
                            <el-card class="box-card">
                                <div slot="header" class="clearfix">
                                    <span>pro库</span>
                                </div>
                                <div v-for="(val,key,index) in analysisData.mongo.removeProCollections" :key="index"
                                     v-if="analysisData.mongo.removeProCollections" class="text item">
                                    {{val}}
                                </div>
                            </el-card>
                        </el-col>
                    </el-row>
                </el-collapse-item>
                <el-collapse-item name="errorData">
                    <template slot="title">
                        <div style="font-size:20px">不兼容的表(包括数据有问题的表)</div>
                    </template>
                    <el-row v-if="analysisData.mongo.errorData">
                        <el-col :span="10" class="error_col">
                            <el-button v-for="(value,key) in analysisData.mongo.errorData" :key="key"
                                       @click="changeErrorCollection(key)">
                                {{key}}
                            </el-button>
                        </el-col>

                        <el-col :span="12" :offset="2" v-if="errorDetails">
                            <el-link type="success" @click="copyCommand">点击复制{{errorCollection}}查询命令</el-link>
                            <el-table :data="errorDetails" style="width: 100%">
                                <el-table-column prop="id" label="表中的id" width="240">
                                </el-table-column>
                                <el-table-column prop="details" label="有问题的列" width="360">
                                    <template slot-scope="scope">
                                        <p v-for="(detail,index) in scope.row.details" :key="index">
                                            {{detail.field}}字段错误，期待是 {{detail.expect}} 类型
                                        </p>
                                    </template>
                                </el-table-column>
                            </el-table>
                        </el-col>
                    </el-row>

                </el-collapse-item>
            </el-collapse>

            <el-button type="primary" size="medium" @click="goUploadFileStatus">重新解析</el-button>

        </div>
    </div>

    <el-dialog title="成分检测" :visible.sync="dialogVisible" width="30%" :show-close="false" :close-on-click-modal="false" :close-on-press-escape="false">
        <div class="dialogDiv">
            <p>
                <el-input v-model="wo" :disabled="true"></el-input>
            </p>
            <p>
                <el-input v-model="cao" :disabled="true"></el-input>
            </p>
            <p>
                <el-input v-model="zhe" :disabled="true"></el-input>
            </p>
            <p>
                <el-input v-model="rui1"></el-input>
            </p>
        </div>
        <el-divider></el-divider>
        <div class="dialogDiv">
            <p>
                <el-input v-model="hai" :disabled="true"></el-input>
            </p>
            <p>
                <el-input v-model="dei" :disabled="true"></el-input>
            </p>
            <p>
                <el-input v-model="shi" :disabled="true"></el-input>
            </p>
            <p>
                <el-input v-model="rui2"></el-input>
            </p>
        </div>

        <span slot="footer" class="dialog-footer">
                <el-button size="small" type="primary" @click="checkRui">成 分 查 询</el-button>
            </span>
    </el-dialog>
</div>
</body>
<!-- 引入 Vue -->
<script src="js/vue.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<!-- 引入element-UI组件库 -->
<script src="js/index.js"></script>
<link rel="stylesheet" href="css/index.css">
<!-- 引入axios -->
<script src="js/axios.min.js"></script>
<script src="js/jQuery.js"></script>
<script src="js/moment.min.js"></script>
<script>
    new Vue(
        {
            el: '#app',
            data: {
                input: "", //input
                status: 1,
                activeNames: ["newCollections", "removeCollections", "info", "errorData", "env"],
                analysisFile: "",
                wo: '我',
                cao: '草',
                zhe: '这',
                hai: '还',
                dei: '得',
                shi: '是',
                rui1: '',
                rui2: '',
                errorCollection: "",
                analysisData: {
                    info: {},
                    mongo: {}
                },
                dialogVisible: false
            },
            watch: {},
            methods: {
                goUploadFileStatus() {
                    this.status = 1;
                },
                uploadSuccess(response, file, fileList) {
                    this.analysisData = response
                    this.analysisFile = file.name
                    this.status = 2;
                },
                uploadError(err, file, fileList) {
                    this.$message({
                        showClose: true,
                        message: '解析文件出现问题',
                        type: 'error'
                    });
                },
                handleSelect(key, keyPath) {
                    location.href = key;
                },
                changeErrorCollection(errorCollection) {
                    this.errorCollection = errorCollection;
                },
                copyCommand() {
                    let input = document.createElement("input");   // js创建一个input输入框
                    input.value = this.errorCheckCommand;  // 将需要复制的文本赋值到创建的input输入框中
                    document.body.appendChild(input);    // 将输入框暂时创建到实例里面
                    input.select();   // 选中输入框中的内容
                    document.execCommand("Copy");   // 执行复制操作
                    this.$message({
                        message: '复制成功!',
                        type: 'success'
                    });
                    document.body.removeChild(input); // 最后删除实例中临时创建的input输入框，完成复制操作
                },
                checkRui() {
                    if (this.rui1 === "睿" && this.rui2 === "睿") {
                        this.dialogVisible = false
                        this.$message.success('确认睿吹，可以继续');
                        localStorage.setItem("rui", "true");
                    } else {
                        this.$message.error("输入错误！严查成分！");
                    }

                }
            },
            filters: {
                dateTime(timestamp) {
                    console.log(timestamp)
                    if (timestamp) {
                        return moment(timestamp).format('YYYY年MM月DD日 HH时mm分ss秒')
                    }
                    return "无法获取"

                }
            },
            computed: {
                errorDetails() {
                    if (this.errorCollection) {
                        return this.analysisData.mongo.errorData[this.errorCollection].errorRows;
                    }
                    return null;
                },
                errorCheckCommand() {
                    if (this.errorCollection) {
                        return this.analysisData.mongo.errorData[this.errorCollection].command;
                    }
                    return null;
                }
            },
            mounted() {
                if (localStorage.getItem("rui")) {
                    this.dialogVisible = false
                } else {
                    this.dialogVisible = true
                }

            },
        }
    );
</script>
<style>
    /*全局去除默认样式*/
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 14px;
    }

    .head_top {
        width: 100%;
        height: 60px;
        background: #51aded
    }

    .center_body {
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        padding: 40px 0;
    }

    .body_middle {
        width: 70%;
        height: 100%;
        background: #fff;
        margin: 0 auto;
        padding: 20px;
    }

    .body_title {
        font-size: 28px;
        font-weight: normal;
        height: 90px;
    }

    .body_item {
        display: flex;
        width: 100%;
        border-bottom: 1px dashed #ccc;
        padding: 5px;
    }

    .body_version {
        width: 100%;
        height: 100%;
        margin-left: 200px;
        padding: 40px 0;
    }

    .body_version_checkbox {
        width: 100px;
        height: 100px;
        line-height: 85px;
        display: inline-block;
    }

    .body_version_select {
        width: 500px;
        margin-left: 150px;
    }

    .body_copy {
        width: 100%;
        height: 50px;
        background: #007bff;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .switch-initiate {
        height: 160px;
    }

    .switch-initiate .el-switch__label {
        position: absolute;
        display: none;
        color: #000;
    }

    .switch-initiate .el-switch__label * {
        width: 155px !important;
        font-size: 20px !important;
    }

    /*打开时文字位置设置*/
    .switch-initiate .el-switch__label--right {
        width: 60px;
        z-index: 1;
        right: -70px;
    }

    /*关闭时文字位置设置*/
    .switch-initiate .el-switch__label--left {
        z-index: 1;
        left: 50px;
        width: 60px;
        color: #aca5a3;
    }

    .box-card {
        width: 480px;
    }

    /*显示文字*/
    .switch-initiate .el-switch__label.is-active {
        display: block;
    }

    /* 取消el默认按钮的左边距 */
    .el-button {
        margin-left: 0 !important;
    }

    .error_col {
        display: flex;
        flex-wrap: wrap;
    }

    .dialogDiv {
        display: flex;
        justify-content: space-around;
    }

    .dialogDiv p {
        line-height: 40px;
    }

    .dialogDiv .el-input {
        width: 48px;
    }
</style>

</html>
